<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            background-image: url('b3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 400px;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: nowrap;
            padding: 0 4px;
        }

        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            overflow: hidden;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            transition: transform .7s;
        }
        .column img:hover {
            transform: scale(1.3);
            border-radius: 8px;
        }


        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
        .container { 
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        footer {
            background-color: #333;
            text-align: center;
            padding: 3px;
            color: white;
        }
    </style>
</head>
    <body>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a>Breads</a>
            <a>Contact</a>
        </div>
        <div class="image">

        </div>
        <div style="padding-left:16px">
            <h2>Nossos Produtos</h2>
            <p>Bakery Box</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="sweet.jpg" alt="Doces" style="width:100%">
                <img src="s2.jpeg" style="width:100%">
                <img src="apple.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="cake.jpeg" style="width:100%">
                <img src="bread.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="c3.jpg" style="width:100%">
                <img src="lemon.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="cookies.jpg" style="width:100%">
            </div>
        </div>
        <div class="container">
            <div class="center">
                <a href="https://brietome.com.br/" target="_blank">
                    <button class="button">
                            Acessar Cardápio
                    </button>
                </a>        
            </div>
        </div>
        <footer>
            <p>Bakery Box - 2022</p>
        </footer>
    </body>
</html>
